kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: block-metro-10iops
provisioner: vpc.block.csi.ibm.io
parameters:
  billingType: hourly
  classVersion: '1'
  csi.storage.k8s.io/fstype: ext4
  encrypted: 'false'
  profile: 10iops-tier
  sizeRange: '[10-2000]GiB'
  tags: ''
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
